# hostel-management-system

./: .dockerignore  .env.example  .gitignore  API_DESIGN_GUIDELINES.md  API_ENDPOINTS_COMPLETE.md  API_QUICK_REFERENCE.md  BACKEND_IMPLEMENTATION_CHECKLIST.md  BACKEND_SETUP_DOCUMENTATION.md  CONFIGURATION_GUIDE.md  DELIVERY_SUMMARY.md  DEVELOPER_QUICK_START.md  DOCKER_BUILD_FIXES.md  DOCKER_SETUP_GUIDE.md  Dockerfile  ERROR_FIXES_APPLIED.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_STATUS.md  POSTGRESQL_MIGRATION_GUIDE.md  PROGRAM_CS_EXAMPLE.md  Program.cs  README.md  README_BACKEND.md  SWAGGER_AUTH_GUIDE.md  VISUAL_SUMMARY.md  appsettings.json  docker-compose.yml  init-db.sql  new hms.csproj  new hms.http
.github/: copilot-instructions.md
Controllers/: HomeController.cs
Controllers/Api/: AuthController.cs  CleaningRecordsController.cs  ComplaintsController.cs  DashboardController.cs  FeesController.cs  HostelsController.cs  RoomsController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260407181846_InitialCreate.Designer.cs  20260407181846_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: ApplicationUser.cs  CleaningRecord.cs  Complaint.cs  Fee.cs  Hostel.cs  Room.cs  Student.cs  Worker.cs
Properties/: launchSettings.json
Services/Implementations/: CacheService.cs  CleaningService.cs  ComplaintService.cs  DashboardService.cs  FeeService.cs  HostelService.cs  RoomService.cs  StudentService.cs
Services/Interfaces/: ICacheService.cs  ICleaningService.cs  IComplaintService.cs  IDashboardService.cs  IFeeService.cs  IHostelService.cs  IRoomService.cs  IStudentService.cs
frontend/: .eslintrc.json  .prettierignore  FRONTEND_SETUP.md  README.md  components.json  package-lock.json  package.json
frontend/hooks/: useApi.ts  useTokenExpiry.ts  (+1 more)
newhms/: ARCHITECTURE_DOCUMENTATION.md  COMPLETION_BANNER.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_COMPLETE.md  SETUP_COMPLETE_SUMMARY.md
wwwroot/: swagger-bearer-token.js  swagger-ui-bearer.html
(+50 files in other folders)
